<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical|center_horizontal">
    <ImageView
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_width"
            android:id="@+id/imageView"
            android:src="@drawable/logo_big"
            android:layout_marginBottom="@dimen/logo_margin"
            android:contentDescription="@string/logo_content_description"
            android:scaleType="fitCenter"/>
    <EditText
            android:layout_width="@dimen/inputs_width"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:background="@drawable/border_ui"
            android:padding="@dimen/padding_input_edit"
            android:hint="@string/hint_username"
            android:id="@+id/username_edit" android:layout_marginBottom="@dimen/inputs_margin"/>
    <EditText
            android:layout_width="@dimen/inputs_width"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@drawable/border_ui"
            android:padding="@dimen/padding_input_edit"
            android:hint="@string/hint_password"
            android:id="@+id/password_edit" android:layout_marginBottom="@dimen/inputs_margin"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/loginButton"
            android:drawableLeft="@drawable/login_button_selector"
            android:paddingLeft="@dimen/login_button_padding"
            android:paddingRight="@dimen/login_button_padding"
            android:enabled="true"/>
</LinearLayout>

